* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
  color: white;
}

body {
  background-color: rgb(227, 230, 230);
  
}   

.container{
  max-width: 1500px;
  overflow: hidden;
}

/* top navbar section start to here  */

/* logo-section */

#top-navbar {
  min-width: 100%;
  height: 60px;
  background-color: #0f1111;
  display: flex;
  align-items: center;
  gap: 18px;
  position: fixed;
  top: 0;
}

.hover:hover {
  border: 1px solid #fff;
  padding: 5px 3px;
  cursor: pointer;
}

#logo-section {
  flex-basis: 21%;
  display: flex;
  color: white;
  align-items: center;
  gap: 18px;
}

#image-sec img {
  max-width: 130px;
}

#pin-code-sec p {
  color: #cccccc;
  font-size: 12px;
  margin-left: 15px;
  font-weight: 700;
}

#pin-code-sec h4 {
  font-size: 14px;
  font-family: 900;
}

#location {
  font-size: 18px;
}

/* search-bar-section */

#search-bar-section {
  display: flex;
  flex-basis: 52%;
  align-items: center;
  border-radius: 8px;
 
}

#search-bar-section:hover {
  border: 3px solid rgb(251, 169, 16);
}

#categories {
  height: 40px;
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: #cccccc;
  padding-inline: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

#select {
  color: #4e4f4f;
  font-size: 14px;
}

#all-categories {
  max-width: 15px;
  background-color: #cccccc;
  border: none;
}

.opt {
  background-color: #fff;
  color: #4e4f4f;
}

#search-bar {
  min-width: 86%;
}

#search-bar input {
  height: 40px;
  width: 100%;
  padding-inline: 8px;
  font-size: 15px;
  border: none;
}

#search-icon {
  background-color: rgb(255, 196, 86);
  height: 40px;
  flex-basis: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
   padding-inline: 10px;
}

/* cart-section */

#cart-section {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

#language-sec {
  /* height: 100%; */
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin-top: 15px;
}

#language-sec img {
  max-width: 22px;
}

#language-sec P {
  color: white;
  font-weight: 600;
  font-size: 12px;
}

#lang {
  max-width: 15px;
  background-color: #0f1111;
  color: white;
}

#account-sec {
  color: #fff;
}

#account-sec p {
  font-size: 12px;
}

#account-sec h4 {
  font-size: 14px;
}

#down {
  font-size: 10px;
}

#return-sec {
  color: white;
  font-size: 12px;
}

#return-sec h4 {
  font-size: 14px;
}

#cart-item-section {
  color: white;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cart-item-section h4 {
  font-size: 14px;
}

#cart-item {
  font-size: 30px;
}

/* sub navbar section start to here  */

#sub-navbar {
  max-width: 100vw;
  height: 40px;
  background-color: #232f3e;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-inline: 20px;
  margin-top: 60px;
  
}

#all-section {
  flex-basis: 4%;
}

#all-section a {
  font-weight: 700;
}

#products-sec {
  height: 90%;
  flex-basis: 75%;
}

#product-list {
  height: 100%;
  display: flex;
  gap: 20px;
  font-size: 14px;
  align-items: center;
}

#festival-live-offer {
  height: 97%;
  flex-grow: 1;
}

#festival-live-offer img {
  height: 100%;
  max-width: 100%;
}

/* hero-section here to start */

/* .container{
  max-width: 1500px;
  margin: 0 auto;
  background-color: #0F1111;
  
 } */

#hero-section {
  max-width: 1500px;
  height: 700px;
  margin: 0 auto;
}

.img-sec {
  max-width: 100%;
  height: 100%;
}

#image {
  background: linear-gradient(rgba(252, 252, 252, 0), rgb(227, 230, 230, 1)),
    url(/Amazon-clone/asset/great\ indian\ festival\ image.jpg);
  background-size: cover;
  background-position: center;
  
  
}

#offer-cards {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: end;
  cursor: pointer;
}

.card {
  background-color: #fff;
  height: 400px;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  transition: box-shadow, 0.4s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 10px rgb(87, 87, 87);
}

.card a {
  color: rgb(8, 130, 177);
  font-size: 13px;
  font-weight: 600;
}

.card h2 {
  font-size: 21px;
  align-self: flex-start;
}

.min-cards {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.min-cards a {
  color: rgb(76, 76, 76);
  font-size: 12px;
}

.sml-card {
  flex-basis: 48%;
  height: 130px;
}

#electronic img {
  max-width: 100%;
}

.sml-card img {
  max-width: 100%;
}

.head-fourth-card {
  align-self: center;
  height: 400px;
  display: flex;
  flex-direction: row;

}

.bottom-fourth-card{
  max-width: 100%;
  height: 60%;
  
}

#alena{
  max-width: 100%;
  height: 100%;
}

#fourth-card a {
  font-weight: 600;
}



img {
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

img:hover {
  box-shadow: 0px 0px 5px rgb(87, 87, 87);
}

/* sub-hero-section  */

#sub-hero-section {
  max-width: 1470px;
  height: 280px;
  margin: 0 auto;
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#heading-sec {
  display: flex;
  align-items: center;
  gap: 20px;
}
#heading-sec a {
  color: rgb(8, 78, 177);
  font-size: 14px;
  font-weight: 500;
}

#img-scroll-sub-hero-section {
  display: flex;
  overflow: auto;
  gap: 15px;
}

/* Up to 40% off | Best flagship phones on sale */

#phone-section {
  max-width: 1470px;
  height: 280px;
  margin: 0 auto;
  background-color: #fff;
  margin-top: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#phn-heading-sec {
  display: flex;
  align-items: center;
  gap: 20px;
}

#phn-heading-sec a {
  color: rgb(8, 78, 177);
  font-size: 14px;
  font-weight: 500;
}

#img-scroll-phone-section {
  display: flex;
  overflow: auto;
  gap: 15px;
}

/* feature-cards-section */

#feature-cards-section {
  max-width: 1470px;
  margin: 0 auto;
  margin-top: 20px;
}

#feature-cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Shop Deals | Watch Livestreams  */

#Shop-deals {
  max-width: 1470px;
  height: 350px;
  margin: 0 auto;
  background-color: #fff ;
  margin-top: 20px;
  padding: 20px 0px 20px 20px;
  display: flex;
 
}

.left-shop-deal{
 flex-basis: 50%;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: start;
 gap: 10px;

}

.left-shop-deal p{
  font-size: 10px;
}
.shop-text{
  display: flex;
  align-items: center;
  gap: 20px;
  
}
.shop-text h2{
  font-size: 20px;
}

.shop-text a{
  color: rgb(8, 78, 177);
  font-size: 14px;
  font-weight: 500;
}

.video-rakhi-speacial{
  max-width: 90%;
  height: 250px;
  

}

.video-rakhi-speacial iframe{
  max-width: 100%;
  height: 100%;
}

.right-shop-deal{
  max-width: 70%;
  height: 100%;
  padding: 20px 20px 20px 0px;
  display: flex;
  gap: 15px;
  
}

.shop-deal-cart{
  flex-basis: 19%;
  height: 100%;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  margin-top: 15px;
  background-color: whitesmoke;
  cursor: pointer;

}

.shop-deal-img{
  max-width: 100%;
  height: 50%;
 display: flex;
 border-radius: 5px;
 background-color: white; 
  box-shadow: 0px 0px 5px gray;
  margin-bottom: 20px;


  
}

#slipper1{
background: url(/Amazon-clone/asset/slippper1.jpg);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 background-color: white;
 
}

#slipper2{
background: url(/Amazon-clone/asset/slipper6.jpg);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 background-color: white;
 
}

.offer{
  display: flex;
  gap: 10px;
  align-items: center;
  padding-block: 10px;
}

.off{
  font-size: 12px;
  background-color: rgb(209, 3, 3);
  padding: 3px;
  color: white;
}

.offer p{
 color: rgb(177, 3, 3);
}


#slipper3{
background: url(/Amazon-clone/asset/slippper3.jpg);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 background-color: white;
 
}

#slipper4{
background: url(/Amazon-clone/asset/slippper4.jpg);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 background-color: white;
 
}

#slipper5{
background: url(/Amazon-clone/asset/slippper5.jpg);
background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 background-color: white;
 
}


.shop-deal-cart p{
  font-size: 12px;
}

.shop-deal-cart a{
  font-size: 20px;
  color: #0f1111;
}

sup{
  font-size: 10px;
}

.shop-deal-cart span{
  font-size: 14px;
  text-decoration: line-through;
}


/* travel-section */

#travel-section{
  max-width: 1470px;
  height: 350px;
  margin: 0 auto;
  background-color: #fff ;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* fan-section */

#fan-section{
  max-width: 950px;
  height: 250px;
  margin: 0 auto;
  background-color: #fff ;
  margin-top: 20px;
  display: flex;
  cursor: pointer;
}

.fan{
  flex-basis: 50%;
  height: 100%;
  height: 100%;
 padding: 20px;
  
}

.fan img {
  max-width: 100%;
  height: 100%;
  box-shadow: 0px 0px 10px gray;
}

.fan-price{
  padding: 50px 20px;

}

.fan-price h2{
  font-size: 18px;
}

.fan-price a{
  color: #0f1111;
  font-size: 35px;
}

#prime{
  color: rgb(51, 130, 241);
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#prime i{
  color: orange;
  font-weight: 900;
}

#discount{
 text-decoration: line-through;
}

.price{
  display: flex;
  align-items: center;
  gap: 10px;
}

.fan-price button{
  background-color: rgb(240, 53, 1);
  padding:10px 20px;
  border: none;
  border-radius: 20px;
  margin-top: 8px;
  font-weight: 700;
  font-size: 14px;
  color: white;
  transition: all 0.2s ease-in-out;
}

.fan-price button:hover{
  background-color: rgb(240, 53, 1);
}

.fan-price button:active{
  background-color: white;
  color: rgb(225, 62, 3);
  border: 3px solid orange;
}

/* last-card-section */

#last-card-section{
  max-width: 1470px;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

/* Your browsing history */

#history{
  max-width: 100%;
  height: 250px;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.history-text{
  display: flex;
  align-items: center;
  gap: 10px;
}

.history-text a{
  color: rgb(48, 124, 205);
  font-size: 14px;
  
}

.history-items{
  max-width: 100%;
  display: flex;
  height: 60%;
  overflow: auto;
  gap: 50px;
}

.history-items img{
  max-width: 40%;
  height: 100%;
  box-shadow: none;
}

/* footer-section */

#footer-section {
 max-width: 100vw;
 height: 500px;
 display: flex;
 flex-direction: column;
 
}

.footer-head-sec{
  max-width: 100%;
  height: 50px;
  background-color: #485769;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
}

.footer-main-section{
  max-width: 100%;
  height: 370px;
  background-color: #232f3e;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8%;
}

.link-sec{
 display: flex;
 flex-direction: column;
 gap: 10px;

}
.link-sec h4{
 color: #fff;
 font-size: 17px;
}

.link-sec a{
  font-size: 14px;
  color: rgb(215, 214, 214);
}

#link-sec-one{
  flex-basis: 125px;
  height: 294px;
}

#link-sec-two{
  flex-basis: 130px;
  height: 294px;
}

#link-sec-three{
  flex-basis: 187px;
  height: 294px;
}

#link-sec-four{
  flex-basis: 200px;
  height: 294px;
}

/* footer-ftr-section */

.footer-ftr-section{
  max-width: 100%;
  height: 100px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  
}

.ftr-image{
  margin-top: 10px;
}

#language{
  border: none;
  background-color: #232f3e;
  padding: 8px 35px;
  border-radius: 5px;
  border: 2px solid gray;
  color: rgb(190, 187, 187);
}

.flag{
  max-width: 7%;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #fff;
  padding: 6px;
  border: 2px solid gray;
  border-radius: 5px;



}

.flag img{
  max-width: 25px;
  
}

/* sub-footer */

#sub-footer{
   max-width: 100%;
  height: 90px;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}



.ftr-top-line{
  display: flex;
  gap: 20px;
}

.ftr-top-line a{
  font-size: 12px;
  color: rgb(215, 214, 214);
}

.ftr-bottom-line a{
  font-size: 12px;
  padding: 10px;
  color: rgb(215, 214, 214);
}